Roostr.js - Documentation: CustomMesh
Module: "geometry/customMesh"
Class CustomMesh
Hierarchy
CustomMesh
Index
Constructors
constructor
Properties
indices
itemSize
normals
primitive
primitives
subMeshes
uvs
vertices
Methods
addSubMesh
addSubMeshes
setIndices
setItemSize
setNormals
setPrimitive
setUvs
setVertices
Constructors
constructor
new CustomMesh(): CustomMesh
Returns CustomMesh
Properties
indices
indices: Int32Array | null
itemSize
itemSize: number
normals
normals: Float32Array | null
primitive
primitive: string
primitives
primitives: string[]
subMeshes
subMeshes: SubMesh[]
uvs
uvs: Float32Array | null
vertices
vertices: Float32Array | null
Methods
addSubMesh
addSubMesh(start: number, count: number): void
Parameters
start: number
count: number
Returns void
addSubMeshes
addSubMeshes(array: Float32Array): void
Parameters
array: Float32Array
Returns void
setIndices
setIndices(array: Int32Array): void
Parameters
array: Int32Array
Returns void
setItemSize
setItemSize(itemSize: number): void
Parameters
itemSize: number
Returns void
setNormals
setNormals(array: Float32Array): void
Parameters
array: Float32Array
Returns void
setPrimitive
setPrimitive(primitive: string): boolean
Parameters
primitive: string
Returns boolean
setUvs
setUvs(array: Float32Array): void
Parameters
array: Float32Array
Returns void
setVertices
setVertices(array: Float32Array): void
Parameters
array: Float32Array
Returns void
