Roostr.js - Documentation: SpotLight
Module: "lights/spot"
Class SpotLight
Hierarchy
PointLight
SpotLight
Index
Constructors
constructor
Properties
constantAttenuation
cutoff
diffuse
direction
exponent
linearAttenuation
position
quadraticAttenuation
specular
type
Methods
setConstantAttenuation
setCutoff
setDiffuse
setDirection
setExponent
setLinearAttenuation
setPosition
setQuadraticAttenuation
setSpecular
Constructors
constructor
new SpotLight(): SpotLight
Overrides PointLight.constructor
Returns SpotLight
Properties
constantAttenuation
constantAttenuation: number
Inherited from PointLight.constantAttenuation
cutoff
cutoff: number
diffuse
diffuse: Vector3
Inherited from DirectionalLight.diffuse
direction
direction: Vector3
exponent
exponent: number
linearAttenuation
linearAttenuation: number
Inherited from PointLight.linearAttenuation
position
position: Vector3
Inherited from DirectionalLight.position
quadraticAttenuation
quadraticAttenuation: number
Inherited from PointLight.quadraticAttenuation
specular
specular: Vector3
Inherited from DirectionalLight.specular
type
type: Light
Inherited from DirectionalLight.type
Methods
setConstantAttenuation
setConstantAttenuation(): void
Inherited from PointLight.setConstantAttenuation
Returns void
setCutoff
setCutoff(): void
Returns void
setDiffuse
setDiffuse(x: number, y: number, z: number): void
Inherited from DirectionalLight.setDiffuse
Parameters
x: number
y: number
z: number
Returns void
setDirection
setDirection(): void
Returns void
setExponent
setExponent(): void
Returns void
setLinearAttenuation
setLinearAttenuation(): void
Inherited from PointLight.setLinearAttenuation
Returns void
setPosition
setPosition(x: number, y: number, z: number): void
Inherited from DirectionalLight.setPosition
Parameters
x: number
y: number
z: number
Returns void
setQuadraticAttenuation
setQuadraticAttenuation(): void
Inherited from PointLight.setQuadraticAttenuation
Returns void
setSpecular
setSpecular(x: number, y: number, z: number): void
Inherited from DirectionalLight.setSpecular
Parameters
x: number
y: number
z: number
Returns void
