Roostr.js - Documentation: Mesh
Module: "mesh"
Class Mesh
Hierarchy
Mesh
Implements
IMesh
Index
Constructors
constructor
Properties
WebGLTexture
active
blendMode
children
context
customUniforms
drawMethod
indexBuffer
indices
itemSize
materials
modelMatrix
nbPrograms
nbSubMeshes
normalBuffer
normals
primitive
programs
renderer
rotationMatrix
subMeshes
texCoordBuffer
uvs
vertexBuffer
vertices
worldMatrix
zOrder
Methods
activateBlendMode
addChild
addCustomUniform
addMaterial
addProgram
addProgramAttribute
addProgramUniform
clearPrograms
computeWorldMatrix
createProgram
deactivateBlendMode
isActive
render
setActive
setCustomUniform
setInactive
setTexture
setWorldMatrix
toggleActive
ucfirst
Constructors
constructor
new Mesh(mesh: IMesh, context: WebGLRenderingContext): Mesh
Parameters
mesh: IMesh
context: WebGLRenderingContext
Returns Mesh
Properties
WebGLTexture
WebGLTexture: WebGLTexture | null
Implementation of IMesh.WebGLTexture
active
active: boolean
Implementation of IMesh.active
blendMode
blendMode: boolean
Implementation of IMesh.blendMode
children
children: Mesh[]
Implementation of IMesh.children
context
context: WebGLRenderingContext
Implementation of IMesh.context
customUniforms
customUniforms: ICustomUniforms
Implementation of IMesh.customUniforms
drawMethod
drawMethod: eDrawMethod
Implementation of IMesh.drawMethod
indexBuffer
indexBuffer: WebGLBuffer | null
Implementation of IMesh.indexBuffer
indices
indices: number[] | null
Implementation of IMesh.indices
itemSize
itemSize: number | null
Implementation of IMesh.itemSize
materials
materials: Material[]
Implementation of IMesh.materials
modelMatrix
modelMatrix: Matrix4x3
Implementation of IMesh.modelMatrix
nbPrograms
nbPrograms: number
Implementation of IMesh.nbPrograms
nbSubMeshes
nbSubMeshes: number
Implementation of IMesh.nbSubMeshes
normalBuffer
normalBuffer: WebGLBuffer | null
Implementation of IMesh.normalBuffer
normals
normals: number[] | null
Implementation of IMesh.normals
primitive
primitive: string | null
Implementation of IMesh.primitive
programs
programs: IProgram[]
Implementation of IMesh.programs
renderer
renderer: MeshRenderer
Implementation of IMesh.renderer
rotationMatrix
rotationMatrix: Matrix4x3
Implementation of IMesh.rotationMatrix
subMeshes
subMeshes: SubMesh[]
Implementation of IMesh.subMeshes
texCoordBuffer
texCoordBuffer: WebGLBuffer | null
Implementation of IMesh.texCoordBuffer
uvs
uvs: number[] | null
Implementation of IMesh.uvs
vertexBuffer
vertexBuffer: WebGLBuffer | null
Implementation of IMesh.vertexBuffer
vertices
vertices: number[] | null
Implementation of IMesh.vertices
worldMatrix
worldMatrix: Matrix4x3
Implementation of IMesh.worldMatrix
zOrder
zOrder: number
Implementation of IMesh.zOrder
Methods
activateBlendMode
activateBlendMode(): void
Returns void
addChild
addChild(mesh: Mesh): void
Parameters
mesh: Mesh
Returns void
addCustomUniform
addCustomUniform(name: string, type: string, value: number | Array<number>): void
Parameters
name: string
type: string
value: number | Array<number>
Returns void
addMaterial
addMaterial(material: Material): boolean
Parameters
material: Material
Returns boolean
addProgram
addProgram(vertexShader: string, fragmentShader: string, material: Material): boolean
Parameters
vertexShader: string
fragmentShader: string
material: Material
Returns boolean
Private addProgramAttribute
addProgramAttribute(name: string): void
Parameters
name: string
Returns void
Private addProgramUniform
addProgramUniform(name: string): void
Parameters
name: string
Returns void
clearPrograms
clearPrograms(): void
Returns void
computeWorldMatrix
computeWorldMatrix(graph: SceneGraph): void
Parameters
graph: SceneGraph
Returns void
Private createProgram
createProgram(): void
Returns void
deactivateBlendMode
deactivateBlendMode(): void
Returns void
isActive
isActive(): boolean
Returns boolean
render
render(projectionMatrix: Float32Array, viewMatrix: Float32Array, lights: IFlatLights, time: number, blendMode: boolean): void
Parameters
projectionMatrix: Float32Array
viewMatrix: Float32Array
lights: IFlatLights
time: number
blendMode: boolean
Returns void
setActive
setActive(): void
Returns void
setCustomUniform
setCustomUniform(name: string, value: number | number[]): void
Parameters
name: string
value: number | number[]
Returns void
setInactive
setInactive(): void
Returns void
setTexture
setTexture(img: HTMLImageElement): void
Parameters
img: HTMLImageElement
Returns void
setWorldMatrix
setWorldMatrix(worldMatrix: Matrix4x3): void
Parameters
worldMatrix: Matrix4x3
Returns void
toggleActive
toggleActive(): boolean
Returns boolean
Private ucfirst
ucfirst(string: string): string
Parameters
string: string
Returns string
