Roostr.js - Documentation: Mesh
Module: "mesh"
Class Mesh
Hierarchy
Mesh
Index
Constructors
constructor
Properties
WebGLTexture
active
blendMode
children
context
customUniforms
drawMethod
indexBuffer
indices
itemSize
materials
modelMatrix
nbPrograms
nbSubMeshes
normalBuffer
normals
primitive
programs
renderer
rotationMatrix
subMeshes
texCoordBuffer
uvs
vertexBuffer
vertices
worldMatrix
zOrder
Methods
activateBlendMode
addChild
addCustomUniform
addMaterial
addProgram
addProgramAttribute
addProgramUniform
computeWorldMatrix
createProgram
deactivateBlendMode
isActive
render
setActive
setCustomUniform
setInactive
setTexture
setWorldMatrix
toggleActive
Constructors
constructor
new Mesh(mesh: Mesh, context: WebGLRenderingContext): Mesh
Parameters
mesh: Mesh
context: WebGLRenderingContext
Returns Mesh
Properties
WebGLTexture
WebGLTexture: WebGLTexture
active
active: boolean
blendMode
blendMode: boolean
children
children: Array<Mesh>
context
context: WebGLRenderingContext
customUniforms
customUniforms: object
drawMethod
drawMethod: eDrawMethod
indexBuffer
indexBuffer: WebGLBuffer
indices
indices: Array<number>
itemSize
itemSize: number
materials
materials: Array<Material>
modelMatrix
modelMatrix: Matrix4x3
nbPrograms
nbPrograms: number
nbSubMeshes
nbSubMeshes: number
normalBuffer
normalBuffer: WebGLBuffer
normals
normals: Array<number>
primitive
primitive: string
programs
programs: Array<IProgram>
renderer
renderer: MeshRenderer
rotationMatrix
rotationMatrix: Matrix4x3
subMeshes
subMeshes: Array<SubMesh>
texCoordBuffer
texCoordBuffer: WebGLBuffer
uvs
uvs: Array<number>
vertexBuffer
vertexBuffer: WebGLBuffer
vertices
vertices: Array<number>
worldMatrix
worldMatrix: Matrix4x3
zOrder
zOrder: number
Methods
activateBlendMode
activateBlendMode(): void
Returns void
addChild
addChild(mesh: Mesh): void
Parameters
mesh: Mesh
Returns void
addCustomUniform
addCustomUniform(name: string, type: string, value: number | Array<number>): void
Parameters
name: string
type: string
value: number | Array<number>
Returns void
addMaterial
addMaterial(material: Material): boolean
Parameters
material: Material
Returns boolean
addProgram
addProgram(vertexShader: string, fragmentShader: string, material: Material): boolean
Parameters
vertexShader: string
fragmentShader: string
material: Material
Returns boolean
Private addProgramAttribute
addProgramAttribute(name: string): void
Parameters
name: string
Returns void
Private addProgramUniform
addProgramUniform(name: string): void
Parameters
name: string
Returns void
computeWorldMatrix
computeWorldMatrix(graph: SceneGraph): void
Parameters
graph: SceneGraph
Returns void
Private createProgram
createProgram(): void
Returns void
deactivateBlendMode
deactivateBlendMode(): void
Returns void
isActive
isActive(): boolean
Returns boolean
render
render(projectionMatrix: Float32Array, viewMatrix: Float32Array, lights: IFlatLights, time: number, blendMode: boolean): void
Parameters
projectionMatrix: Float32Array
viewMatrix: Float32Array
lights: IFlatLights
time: number
blendMode: boolean
Returns void
setActive
setActive(): void
Returns void
setCustomUniform
setCustomUniform(name: string, value: string): void
Parameters
name: string
value: string
Returns void
setInactive
setInactive(): void
Returns void
setTexture
setTexture(img: HTMLImageElement): void
Parameters
img: HTMLImageElement
Returns void
setWorldMatrix
setWorldMatrix(worldMatrix: Matrix4x3): void
Parameters
worldMatrix: Matrix4x3
Returns void
toggleActive
toggleActive(): boolean
Returns boolean
