Roostr.js - Documentation: Renderer
Module: "renderer/global"
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
canvas
context
Methods
clearFrame
defaultSettings
disable
enable
getContext
setClearColor
setCullFace
setFrontFace
setViewport
Constructors
constructor
new Renderer(canvasID: string): Renderer
Parameters
canvasID: string
Returns Renderer
Properties
canvas
canvas: HTMLCanvasElement
context
context: WebGLRenderingContext
Methods
clearFrame
clearFrame(): void
Returns void
defaultSettings
defaultSettings(): void
Returns void
disable
disable(capability: string): void
Parameters
capability: string
Returns void
enable
enable(capability: string): void
Parameters
capability: string
Returns void
getContext
getContext(): WebGLRenderingContext
Returns WebGLRenderingContext
setClearColor
setClearColor(red: number, green: number, blue: number, alpha: number): void
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
setCullFace
setCullFace(mode: string): void
Parameters
mode: string
Returns void
setFrontFace
setFrontFace(mode: string): void
Parameters
mode: string
Returns void
setViewport
setViewport(width: number, height: number): void
Parameters
width: number
height: number
Returns void
