Roostr.js - Documentation: SceneRenderer
Module: "renderer/scene"
Class SceneRenderer
Hierarchy
SceneRenderer
Index
Constructors
constructor
Properties
context
Methods
defaultSettings
disable
disableBlendMode
disableDepthTest
enable
enableBlendMode
enableDepthTest
getParameter
setBlendEquation
setBlendFunction
setDepthFunc
Constructors
constructor
new SceneRenderer(context: WebGLRenderingContext): SceneRenderer
Parameters
context: WebGLRenderingContext
Returns SceneRenderer
Properties
context
context: WebGLRenderingContext
Methods
defaultSettings
defaultSettings(): void
Returns void
disable
disable(capability: string): void
Parameters
capability: string
Returns void
disableBlendMode
disableBlendMode(): void
Returns void
disableDepthTest
disableDepthTest(): void
Returns void
enable
enable(capability: string): void
Parameters
capability: string
Returns void
enableBlendMode
enableBlendMode(equation: string, source: string, destination: string): void
Parameters
equation: string
source: string
destination: string
Returns void
enableDepthTest
enableDepthTest(): void
Returns void
getParameter
getParameter(parameterName: GLenum): GLenum | Float32Array | GLint | WebGLBuffer | GLboolean | Array<GLboolean> | GLfloat | WebGLFramebuffer | Int32Array | GLuint | WebGLTexture
Parameters
parameterName: GLenum
Returns GLenum | Float32Array | GLint | WebGLBuffer | GLboolean | Array<GLboolean> | GLfloat | WebGLFramebuffer | Int32Array | GLuint | WebGLTexture
setBlendEquation
setBlendEquation(mode: string): void
Parameters
mode: string
Returns void
setBlendFunction
setBlendFunction(sourceFactor: string, destinationFactor: string): void
Parameters
sourceFactor: string
destinationFactor: string
Returns void
setDepthFunc
setDepthFunc(mode: string): void
Parameters
mode: string
Returns void
