Roostr.js - Documentation: Scene
Module: "scene/scene"
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
context
graph
lights
meshes
nbMeshes
renderer
Methods
addLight
addMesh
clearMeshes
computeWorldMatrices
disableBlendMode
enableBlendMode
getLightsProperty
getRendererBlendMode
render
renderBlended
Constructors
constructor
new Scene(context: WebGLRenderingContext): Scene
Parameters
context: WebGLRenderingContext
Returns Scene
Properties
Private context
context: WebGLRenderingContext
Private graph
graph: SceneGraph
lights
lights: Lights
meshes
meshes: Array<Mesh>
nbMeshes
nbMeshes: number
Private renderer
renderer: SceneRenderer
Methods
addLight
addLight(light: Light): void
Parameters
light: Light
Returns void
addMesh
addMesh(mesh: Mesh): void
Parameters
mesh: Mesh
Returns void
clearMeshes
clearMeshes(): void
Returns void
Private computeWorldMatrices
computeWorldMatrices(): void
Returns void
disableBlendMode
disableBlendMode(): void
Returns void
enableBlendMode
enableBlendMode(equation: string, source: string, destination: string): void
Parameters
equation: string
source: string
destination: string
Returns void
getLightsProperty
getLightsProperty(property: string): Array<number>
Parameters
property: string
Returns Array<number>
getRendererBlendMode
getRendererBlendMode(): GLenum | Float32Array | GLint | WebGLBuffer | GLboolean | Array<GLboolean> | GLfloat | WebGLFramebuffer | Int32Array | GLuint | WebGLTexture
Returns GLenum | Float32Array | GLint | WebGLBuffer | GLboolean | Array<GLboolean> | GLfloat | WebGLFramebuffer | Int32Array | GLuint | WebGLTexture
render
render(camera: Camera, time: number): void
Parameters
camera: Camera
time: number
Returns void
Private renderBlended
renderBlended(camera: Camera, time: number): void
Parameters
camera: Camera
time: number
Returns void
