Roostr.js - Documentation: IProgram
Module: "interfaces"
Interface IProgram
Hierarchy
WebGLProgram
IProgram
Index
Properties
WebGLProgram
modelMatrix
projectionMatrix
sampler
screenResolution
textureCoord
time
vertexNormal
vertexPosition
viewMatrix
Properties
WebGLProgram
WebGLProgram: object
Type declaration
constructor: function
new __type(): WebGLProgram
Returns WebGLProgram
prototype: WebGLProgram
modelMatrix
modelMatrix: WebGLUniformLocation
projectionMatrix
projectionMatrix: WebGLUniformLocation
sampler
sampler: WebGLUniformLocation
screenResolution
screenResolution: WebGLUniformLocation
textureCoord
textureCoord: GLint
time
time: WebGLUniformLocation
vertexNormal
vertexNormal: GLint
vertexPosition
vertexPosition: GLint
viewMatrix
viewMatrix: WebGLUniformLocation
