Roostr.js - Documentation: IMesh
Module: "interfaces"
Interface IMesh
Hierarchy
IGeometry
IMesh
Implemented by
Mesh
Index
Properties
WebGLTexture
active
blendMode
children
context
customUniforms
drawMethod
indexBuffer
indices
itemSize
materials
modelMatrix
nbPrograms
nbSubMeshes
normalBuffer
normals
primitive
programs
quad
renderer
rotationMatrix
subMeshes
texCoordBuffer
uvs
vertexBuffer
vertices
worldMatrix
zOrder
Properties
Optional WebGLTexture
WebGLTexture: WebGLTexture | null
Optional active
active: undefined | false | true
Optional blendMode
blendMode: undefined | false | true
Optional children
children: IMesh[]
Optional context
context: WebGLRenderingContext
Optional customUniforms
customUniforms: ICustomUniforms
Optional drawMethod
drawMethod: eDrawMethod
Optional indexBuffer
indexBuffer: WebGLBuffer | null
indices
indices: number[] | null
Inherited from IGeometry.indices
itemSize
itemSize: number | null
Inherited from IGeometry.itemSize
Optional materials
materials: Material[]
Optional modelMatrix
modelMatrix: Matrix4x3
Optional nbPrograms
nbPrograms: undefined | number
Optional nbSubMeshes
nbSubMeshes: undefined | number
Inherited from IGeometry.nbSubMeshes
Optional normalBuffer
normalBuffer: WebGLBuffer | null
normals
normals: number[] | null
Inherited from IGeometry.normals
primitive
primitive: string | null
Inherited from IGeometry.primitive
Optional programs
programs: IProgram[]
Optional quad
quad: undefined | object
Inherited from IGeometry.quad
Optional renderer
renderer: MeshRenderer
Optional rotationMatrix
rotationMatrix: Matrix4x3
subMeshes
subMeshes: SubMesh[]
Inherited from IGeometry.subMeshes
Optional texCoordBuffer
texCoordBuffer: WebGLBuffer | null
Optional uvs
uvs: number[] | null
Inherited from IGeometry.uvs
Optional vertexBuffer
vertexBuffer: WebGLBuffer | null
vertices
vertices: number[] | null
Inherited from IGeometry.vertices
Optional worldMatrix
worldMatrix: Matrix4x3
Optional zOrder
zOrder: undefined | number
